browser=chrome
headless=true
domain=https://demo.5cvtuu15b53kfcms3xks.com
login=erkowa
password=erkowa01_
url = https://demo.5cvtuu15b53kfcms3xks.com
task = /task/index
dailyReport = /daily-report/index
loginPage= /login
